# the database service name
DB=templar
TNAME=t3templar

# sys connection for database
SYSCONN=sys/T00me2

# ssh connection to connect to a trac node as oracle
SSHCONN=oracle@trac301

# ssh connection to connect to a trac node as root
SSHROOT=root@trac301

# TNS names for tns-several
TNS1=t3templar3
TNS2=t3templar


